<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>Personal Profile</title>
<link rel="stylesheet" type="text/css" href="bad.css">
</head>

<body>
<div id="sidebar">
  <h1>Guide</h1>
  <p><a href="#1">Personal Infomation</a></p>
  <p><a href="#2">Education Background</a></p>
  <p><a href="#3">Work Experience</a></p>
  <p><a href="#4">Highlight of Qualifications</a></p>
</div>
<div id="header">
<h1>Personal Profile</h1>
</div>
<div id="text">
<h2><a name="1">Who am I?</h2>
<p>Shihao Xu<br>
11407 83 St NW<br>
Edmonton, Alberta T5B 2Y4<br>
(780) 604-4132<br>
root@conie.me</p>
<p>Date of Birth: 9th Dec 1988<br>
Sex: Male<br>
Marital Status: Single<br>
Hobbies: Video games<br>
Willing to travel: Yes</p>
<p><img src="self.jpg" width="200" height="200" alt=""/></p>
<h2><a name="2">Education Background</h2>
<p>Fall 2012 – Winter 2013<br>
              Bachelor of Science, Major in Computer Science, Minor in Psychology<br>
              University of Alberta<br>
              Expected data if completion: May 2015<br>
              Latest GPA: 2.3          Overall GPA: 2.0<br>
  Fall 2011 – Winter 2012<br>
              Bachelor of Science, Computer Science Specialization<br>
              University of Alberta<br>
              Latest GPA: 2.9          Overall GPA: 2.9<br>
  Winter 2010 - Summer 2011<br>
              Bachelor of Science, Computer Science<br>
              Santa Monica College<br>
            Latest GPA: 3.79        Overall GPA: 3.69</p>
<h2><a id="3">Work Experience</a></h2>
<p>Server Administrator                                                               2004-2007<br>
School Forum on Campus</p>
<ol>
  <li>Assisted with the implementation of school forum written by ASP and MSSQL with IIS on Windows 2000 Server</li>
  <li>Daily maintenance of server and forum</li>
  <li>Worked with head of the technical department to design and improve components to the forum </li>
</ol>
<p>Network Designer and Server Administrator                          2007-2009<br>
Xiangyuan Cosmetic Cooperation Ltd.</p>
<ol>
  <li>Designed and implemented network structure for headquarter and branches</li>
  <li>Built central controlled environment by using Windows Server 2013 Active Directory</li>
  <li>Designed and programed front desk application using C++</li>
  <li>Daily maintenance of servers and network infrastructures</li>
</ol>
<p>Waiter                                                                                      2010-2011<br>
  Subway on Campus</p>
<ol>
  <li>Provided customer with efficient and courteous service</li>
  <li>Effectively handled customer complaints and concerns</li>
  <li>Assisted customers with menu choices and provided suggestions</li>
  <li>Maintaining a clean work environment</li>
</ol>
<p>Staff                                                                                        2013-now<br>
  Burrito Libre on campus</p>
<ol>
  <li>Provided customer with efficient and courteous service</li>
  <li>Effectively handled customer complaints and concerns</li>
  <li>Handles multiple work in the background and front desk</li>
  <li>Can finish designated work load within given time</li>
</ol>
<h2><a name="4">Highlight of Qualifications</a></h2>
<ol>
  <li>Excellent verbal and written communication skills in English and Mandarin</li>
  <li>Well-developed analytical, statistical and problem solving skills</li>
  <li>Good understanding of network infrastructures, debugging processes and procedures</li>
  <li>Strong attention to precision and detail</li>
  <li>I am a Certified Cisco Network Associate and currently working my way towards CCNP </li>
  <li>Passion for computer science, especially in areas of network and security</li>
  <li>Self-driven, willing to learn and strive to consistently exceed expectations</li>
  <li>Multitasker, have ability to deal with multiple changing problems</li>
  <li>Ability to plan, prioritize and organize duties and projects, good at time management, can work with tight schedule</li>
  <li>Team player, easy to work with and thrives in a group setting either as a leader or a member</li>
</ol>
<p>&nbsp;</p>
</div>
</body>
</html>
